:host {
  display: block;
  height: 100%;
  overflow: auto;
}

main {
  padding: 32px;

  paper-card {
    width: 320px;
  }

  table[standard] {

    tbody tr {
      vertical-align: middle;
    }

    th,
    td {
      text-align: center !important;

      >div {
        display: flex;
        justify-content: center;
      }

    }

    th:first-child,
    td:first-child {
      text-align: left !important;
    }

  }

}
