:host {
  display: block;
}

lib-drawer-panel {
  background-color: white;
  width: 240px;

  header {
    background-color: var(--primary-color);
    color: white;
    padding: 16px;
  }

  lib-polymer-form {
    padding: 16px;
  }

}
