:host {
  display: block;
  height: 100%;
  width: 100%;
}

header {
  background-color: rgba(255, 255, 255, 0.66);
  padding: 32px;
  position: absolute;
  width: 100%;
}

lib-google-map {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 0;
}

lib-google-map-infowindow {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}
