:host {
  background-color: var(--navigator-background-color);
  color: var(--navigator-text-color);
  display: block;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }

}

header {
  min-height: 64px;
  padding: 12px 12px 0 12px;
}
