main {
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;

  @cxAside: 240px;
  @cyToolbar: 60px;
  @cyStatusbar: 24px;

  aside {
    height: 100%;
    position: absolute;
    transform: translateX(-@cxAside);
    transition: transform 0.5s ease-in-out;
    width: @cxAside;
    z-index: 99;

    &.withSidebar {
      transform: translateX(0);
    }

  }

  section {
    height: 100%;
    left: 0;
    position: absolute;
    transition-duration: 0.5s;
    transition-property: left, width;
    transition-timing-function: ease-in-out;
    width: 100%;

    &.withSidebar {
      left: @cxAside;
      width: calc(~'100% - @{cxAside}');
    }

    lib-statusbar {
      height: @cyStatusbar;

      &.withPrinter {
        display: none;
      }

    }

    lib-toolbar {
      height: @cyToolbar;

      &.withPrinter {
        display: none;
      }

    }

    .content {
      height: calc(~'100% - @{cyStatusbar} - @{cyToolbar}');

      &.withPrinter {
        height: 100%;
      }

    }

  }

}
