:host {
  display: block;
  height: 100%;
  overflow: auto;
}

main {
  padding: 32px;

  lib-markdown {
    column-count: 1;
    display: block;

    &.large {
      column-count: 2;
      column-gap: 32px;
    }

    &.withPrinter {
      column-count: 1 !important;
    }

  }

}
