:host {
  display: block;
  height: 100%;
  overflow: auto;
}

main {
  margin: 32px;

  pi-markdown {
    display: block;

    &.large {
      column-count: 2;
      column-gap: 32px;
    }

    &.small {
      column-count: 1;
    }

  }

}
